Package: firefox-locale-en
Source: firefox
Version: 149.0.2+linuxmint1+zena
Architecture: amd64
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 871
Filename: pool/main/firefox.deb
Size: 612336
MD5sum: 6e0657e5b40501ebaac0404fcdb2cb7d
SHA1: 40e181a41876b540a3d3717840cb0c1bdcce07c2
SHA256: 84bc93a98c0cf23a6ee23812accac6cf4f514dbb85347478432d0eee0c4b9c26
Section: web
Priority: optional
Description: English language packs for Firefox
 English language packs for the Mozilla Firefox Web Browser.

Package: golang-github-snapcore-snapd-dev
Source: snapd
Version: 2.49-1+deb11u2
Architecture: all
Maintainer: Michael Hudson-Doyle <mwhudson@debian.org>
Installed-Size: 16410
Breaks: golang-github-ubuntu-core-snappy-dev (<< 2.0.6), golang-snappy-dev (<< 1.7.3+20160303ubuntu4)
Replaces: golang-github-ubuntu-core-snappy-dev (<< 2.0.6), golang-snappy-dev (<< 1.7.3+20160303ubuntu4)
Filename: pool/main/golang-github-snapcore-snapd-dev_2.49-1+deb11u2_all.deb
Size: 2095160
MD5sum: 293520270a7140d65d97f4a435b647c2
SHA1: b01b333402d9d6e6ca33481ab742ff9a5ae7df0c
SHA256: afed8b97a57b5e662484bea8a8f60f92b1d59aac3ac700ef7f897bdd68a49b40
Section: devel
Priority: optional
Homepage: https://github.com/snapcore/snapd
Description: snappy development go packages.
 Use these to use the snappy API.

Package: neofetch
Version: 7.1.0-2
Architecture: all
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 351
Recommends: chafa
Filename: pool/main/neofetch_7.1.0-2_all.deb
Size: 81452
MD5sum: 4b499fccc1619ad5f4fd56f4c3210116
SHA1: c5b6e50efbf23331776a29d0bd446adbdaa9442f
SHA256: 5f3b15914a3a395934decd0560f5bd83c5500518a7eccf702657fee493c3ef8c
Section: utils
Priority: optional
Homepage: https://github.com/dylanaraps/neofetch
Description: Shows Linux System Information with Distribution Logo
 Neofetch is a cross-platform and easy-to-use system information
 command line script that collects your Linux system information
 and display it on the terminal next to an image, it could be your
 distributions logo or any ascii art of your choice.

Package: snap-confine
Source: snapd
Version: 2.49-1+deb11u2
Architecture: amd64
Maintainer: Michael Hudson-Doyle <mwhudson@debian.org>
Installed-Size: 98
Depends: snapd (= 2.49-1+deb11u2)
Filename: pool/main/snap-confine_2.49-1+deb11u2_amd64.deb
Size: 91760
MD5sum: 8790fb3161155ca5ae0dfc38cfbcf961
SHA1: bd2a3ca6d972a871a56ae66b1ea4039f15da86e9
SHA256: 1432ffdf6fefa840b30f771d7734ab8bcbf6ab10d5a4c204be131e6392cd67d0
Section: oldlibs
Priority: optional
Homepage: https://github.com/snapcore/snapd
Description: Transitional package for snapd
 This is a transitional dummy package. It can safely be removed.

Package: snapd
Source: snapd (2.68.3-3)
Version: 2.68.3-3+b5
Architecture: amd64
Maintainer: Michael Hudson-Doyle <mwhudson@debian.org>
Installed-Size: 71718
Depends: adduser, apparmor (>= 2.10.95-5), ca-certificates, default-dbus-session-bus | dbus-session-bus, gnupg1 | gnupg, kmod, openssh-client, squashfs-tools, systemd, udev, init-system-helpers (>= 1.52), libapparmor1 (>= 2.7.0~beta1+bzr1772), libc6 (>= 2.38), libcap2 (>= 1:2.10), libseccomp2 (>= 2.5.0), libudev1 (>= 183)
Recommends: gnupg
Suggests: zenity | kdialog
Conflicts: snap (<< 2013-11-29-1ubuntu1)
Breaks: snap-confine (<< 2.23), snapd-xdg-open (<= 0.0.0), ubuntu-core-launcher (<< 2.22), ubuntu-snappy (<< 1.9), ubuntu-snappy-cli (<< 1.9)
Replaces: snap-confine (<< 2.23), snapd-xdg-open (<= 0.0.0), ubuntu-core-launcher (<< 2.22), ubuntu-snappy (<< 1.9), ubuntu-snappy-cli (<< 1.9)
Built-Using: glibc (= 2.41-12+deb13u2), golang-1.24 (= 1.24.4-1), golang-check.v1 (= 0.0+git20200902.038fdea-2), golang-dbus (= 5.1.0-1), golang-github-bmatcuk-doublestar (= 4.6.1-1), golang-github-coreos-bbolt (= 1.3.10-2), golang-github-coreos-go-systemd (= 22.5.0-1), golang-github-gorilla-mux (= 1.8.1-1), golang-github-juju-ratelimit (= 1.0.1-1.1), golang-github-mvo5-goconfigparser (= 0.2.2-1.1), golang-github-rogpeppe-go-internal (= 1.12.0-3), golang-github-seccomp-libseccomp-golang (= 0.10.0-4), golang-go-flags (= 1.4.0-6), golang-go.crypto (= 1:0.25.0-1), golang-golang-x-sys (= 0.22.0-1), golang-golang-x-term (= 0.22.0-1), golang-golang-x-xerrors (= 0.0~git20231012.104605a-1), golang-gopkg-macaroon.v1 (= 0.0~git20150121.0.ab3940c-1.1), golang-gopkg-retry.v1 (= 1.0.3-2), golang-gopkg-tomb.v2 (= 0.0~git20161208.d5d1b58-3), golang-gopkg-yaml.v3 (= 3.0.1-3), golang-pretty (= 0.3.1-1), golang-text (= 0.2.0-2), golang-yaml.v2 (= 2.4.0-5), libcap2 (= 1:2.75-10)
Filename: pool/main/snapd_2.68.3-3+b5_amd64.deb
Size: 19015236
MD5sum: 4fa77453d46620ccc63412216b2a8ccf
SHA1: b4c91044e35b22d261676536eb360984feee93cc
SHA256: 5ed0023ac9114baf42c5073b22d998363f2e15d72fa48bee2dbf118e9c1e1fda
Section: devel
Priority: optional
Homepage: https://github.com/snapcore/snapd
Description: Daemon and tooling that enable snap packages
 Install, configure, refresh and remove snap packages. Snaps are
 'universal' packages that work across many different Linux systems,
 enabling secure distribution of the latest apps and utilities for
 cloud, servers, desktops and the internet of things.
 .
 Start with 'snap list' to see installed snaps.

Package: ubuntu-core-launcher
Source: snapd
Version: 2.49-1+deb11u2
Architecture: amd64
Maintainer: Michael Hudson-Doyle <mwhudson@debian.org>
Installed-Size: 94
Pre-Depends: dpkg (>= 1.15.7.2)
Depends: snapd (= 2.49-1+deb11u2)
Filename: pool/main/ubuntu-core-launcher_2.49-1+deb11u2_amd64.deb
Size: 91624
MD5sum: f4a2a31c70c066e9f2f425b959f5197e
SHA1: 07fef9c22b2441c8c0e8d2ceccc044dbe2c424a4
SHA256: f2e71662116d62baa023f862b0af52210a74f6981ceae64fa9b9cff478d42ea7
Section: oldlibs
Priority: optional
Homepage: https://github.com/snapcore/snapd
Description: Transitional package for snapd
 This is a transitional dummy package. It can safely be removed.

